{
  "name": "tchat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "tchat": "./tchat.exe"
  },
  "scripts": {
    "start": "bun run index.ts",
    "build": "bun build index.ts --compile --outfile tchat.exe --minify",
    "link": "bun link"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
